# System_CIM

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/phc/cim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phc/cim/Activities/: GalleryActivity.java
app/src/main/java/com/phc/cim/Adapters/: ActionHistoryAdapter.java  BasicInfoHistoryAdapter.java  ClosedSealedAdapter.java  Datewise_SummAdapter.java  DiaryEntryAdapter.java  FAQsAdapter.java  FunctionalSealedAdapter.java  HCEListAdapter.java  HearingAdapter.java  HigherPlanSummAdapter.java  HigherReportingAdapter.java  ImageAdapter.java  IndReportingAdapter.java  InspectionVisitsAdapter.java  LocateUsAdapter.java  MyCustomPagerAdapter.java  NotRegClusterAdapter.java  NotSealedAdapter.java  NotificationAdapter.java  PWSListAdapter.java  QuackClusterAdapter.java  RegistrationItemAdapter.java
app/src/main/java/com/phc/cim/BroadcastService/: BootReceiver.java  BroadCastService.java  BroadcastTestActivity.java
app/src/main/java/com/phc/cim/DataElements/: Action.java  ActionType.java  CouncilType.java  DiaryEntry.java  Distance.java  District.java  Division.java  Email.java  Hearing.java  MyItem.java  NotificationDao.java  NotificationItem.java  OrgType.java  PWSDistrict.java  PWSOrgType.java  PieEntry.java  PracticingType.java  RegStatus.java  RegistrationItem.java  Role.java  SectorType.java  Tehsil.java  UpdateStatL1.java  UpdateStatL2.java  subActionType.java
app/src/main/java/com/phc/cim/DownloadClases/: DownloadActionDetail.java  DownloadDaySumActivity.java  DownloadHCEDetail.java  DownloadInspDetail.java  DownloadPWSData.java  DownloadQuackClusterActivity.java  DownloadSealingsubActivity.java  DownloadVisitsActivity.java  DownloadWeeklySummActivity.java
app/src/main/java/com/phc/cim/Extra/: ActionFragment.java  ActionStatusDesc.java  ActionStatusGrid.java  ChangePassword.java  DetailViewActivity.java  FAQsFragment.java  FTPActivity.java  FilterFragment.java  HCEListActivity.java  HigherPlanSummActivity.java  HomeFragment.java  LocateUsFragment.java  LoginFragment.java  MapsActivity.java  NotificationFragment.java  NotificationService.java  NotificationWorker.java  PhotosFragment.java  PieChartActivity.java  RegistrationFragment.java  SettingFragment.java  VideosFragment.java  Vist_Memb_Fragment.java
app/src/main/java/com/phc/cim/Fragments/: CloSealDaywiseFragment.java  CloseSealInspDaywiseFragment.java  CloseSealedInspectionFragment.java  ClosedSealedFragment.java  ClosedSldGraphFragment.java  DetailViewFragment.java  EditHCEFragment.java  FunSealDaywiseFragment.java  FuncSldGraphFragment.java  FunctionalSealedFragment.java  HCEListFragment.java  HigherPlanSummFragment.java  L_AFragment.java  L_ANoticeDaywiseFragment.java  MapFragment.java  NonRegisterHCEDaywiseFragment.java  NonRegisterHCEFragment.java  NotRegClusterListFragment.java  NotSealDaywiseFragment.java  NotSealedFragment.java  NotSldGraphFragment.java  OverAllSldRslttFragment.java  PWSDetailFragment.java  QuackClusterListFragment.java  SealTemperedDaywiseFragment.java  SealTemperedFragment.java  VisitOnComplaintDaywiseFragment.java  WeeklyPlanSummFragment.java  summaryFragment.java  visitOnComplaint.java
app/src/main/java/com/phc/cim/Managers/: DataManager.java  DatabaseManager.java  NotificationDatabase.java  WebApiManager.java
app/src/main/java/com/phc/cim/Others/: AboutPage.java  AboutPageUtils.java  AndroidMultiPartEntity.java  Config.java  CurrentLocation.java  (+11 more)
app/src/main/res/drawable/: ic_control_point_duplicate_black_24dp.xml  ic_launcher_background.xml  search_field_background.xml  spinner.xml
app/src/main/res/drawable-xxhdpi/: rectangle_backgrnd.xml
app/src/main/res/layout/: about.xml  aboutus.xml  action_history_list.xml  action_historylist_items.xml  action_statusdesc.xml  activity_basicinfo.xml  activity_comments.xml  activity_deseal_listing.xml  activity_detail_view.xml  activity_f_t_p.xml  activity_filter.xml  activity_hce_list.xml  activity_hcelist_items.xml  activity_hearing_status.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_notification_list.xml  activity_pws_list.xml  activity_quack.xml  activity_registration_status.xml  activity_tab.xml  allteam_vists_list.xml  aqc_statslist_items.xml  basicinfo_historylist_items.xml  changepassword.xml  comment_dialogue.xml  content_filter.xml  custom_tabs.xml  dashboard.xml  dashboards_tabs.xml  datewise_summlist.xml  datwise_sum_listitem.xml  daywise_tabs.xml  dialog_notification_detail.xml  faqs_cell.xml  filter_activity_maps.xml  fragment_action.xml  fragment_close_seal_insp_daywise.xml  fragment_detail_view.xml  (+48 more)
app/src/main/res/layout-land/: activity_basicinfo.xml
app/src/main/res/layout-v23/: fragment_action.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml  menu.xml  menu_main.xml  menu_tab.xml  navigation.xml
app/src/main/res/raw/: hce.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phc/cim/: ExampleUnitTest.java
(+46 files in other folders)
