// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Place google() first as it contains Android-specific dependencies
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Ensure google() is included
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

        // It's safe to remove jcenter() unless you absolutely need it
        // jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
