<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.phc.cim.Activities.Common.UpdateBasicInfoActivity">
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        tools:context="com.phc.cim.Activities.Common.ReportQuackActivity"
   >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/visitlayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vistedtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Last visited by: "
                    android:textColor="#000" />


            </LinearLayout>

               <!-- <ImageView android:src="@drawable/app_screen_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />-->

            <TextView
                android:id="@+id/indicatelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="* indicates required fields"
                />
            <!--  correct Location Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/curloclabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Current Outlet location is correct? *"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/curloc_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  current Location Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/quacklabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="You are currently at Outlet location? *"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/quackloc_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  current Location Lattitude & Longitude -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextLatLng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Latitude, Longitude"
                    android:inputType="text"
                    android:layout_marginTop="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- HCE Name Label -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000"

                >

                <EditText
                    android:id="@+id/hce_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="HCE Name *"
                    android:textColor="#000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address *"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  District Label -->

<!--            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/districtlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="District"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/district"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>-->

            <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">-->
            <!--  Sector Type Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sectortypelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Sector Type"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/Sector_Type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  HCE Type Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/hcetypelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="HCE Type"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/hcetypespinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select HCE Type" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  HCSP Type Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sptypelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Service Provider Type"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/HCSP_Typespinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select HCSP Type" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- </LinearLayout>-->
            <!-- HCSP Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/HCSP_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider Name *"
                    android:inputType="textCapWords"
                    android:textColor="#000000"
                    android:tooltipText="Healthcare Service Provider" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- HCSP s/o Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/HCSP_SO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider S/O"
                    android:inputType="textCapWords"
                    android:textColor="#000000"
                    android:tooltipText="Service Provider S/O" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- CNIC Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/CNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider CNIC"
                    android:maxLength="13"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Mobile Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Provider Mobile"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="#000000"
                    android:importantForAccessibility="yes"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Registration Y/N Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/reglabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Registration with PHC"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/registration_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration with PHC" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Reg No Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/reg_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration No"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  Council Registration Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/conlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Registration with council"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/council_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration with council" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Council type Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/counclType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/contypelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Council Name"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/counType_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Council Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Council No Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/council"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/council_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Council No"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
 <!--           &lt;!&ndash;  Notice issued Label &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/NoticeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/NoticeTypelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Notice Issued"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/NoticeType_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notice Issued" />
            </android.support.design.widget.TextInputLayout>-->
<!--
            &lt;!&ndash;  Updated Status type Label &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/updstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/updatedstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Updated Status *"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/updstatus_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Council Name" />
            </android.support.design.widget.TextInputLayout>
            &lt;!&ndash;  Sub Status type Label &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/substatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/substtus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Sub Status"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/substatus_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sub Status" />
            </android.support.design.widget.TextInputLayout>
            &lt;!&ndash;   Action Label &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/actionlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:text="Action Taken"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/action_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sub Status" />
            </android.support.design.widget.TextInputLayout>
            &lt;!&ndash; Notice No Label &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/noticeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/noticeno_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notice No"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />
            </android.support.design.widget.TextInputLayout>-->
            <EditText
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:breakStrategy="balanced"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:hint="Write your comments here"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/black_cursor"

                >

            </EditText>
            <TextView
                android:id="@+id/errortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="* Required fields are missing"
                android:textColor="#f70505" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <!-- Find Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="Cancel"/>
                <!-- Find Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#229954"
                    android:textAllCaps="false"
                    android:text="Update and Proceed"/>

            </LinearLayout>
            <!--    <Button
            android:id="@+id/markasdone"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#229954"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />-->
            <!-- Signup Button -->
       <!--      <ImageView
                 android:id="@+id/Imageprev"
 android:layout_width="wrap_content"
 android:layout_height="100dp"
 android:layout_gravity="center_horizontal" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#225499"
                android:text="Take picture"
                android:textColor="#FFFFFF" />-->
     <!--       <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="#229954"
                android:text="Submit"
                android:textColor="#FFFFFF" />-->

            <!-- <TextView android:id="@+id/link_login"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="24dp"
             android:textColor="#ffffff"
             android:text="Already Registered? Enter Registration Number"
             android:gravity="center"
             android:textSize="16dip"/>-->

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <include
        layout="@layout/navdrawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/activity_main_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>